header
  height: 450px
  background: #cccccc

  .logo
    height: 50px
    width: 50px
    background: #999

  nav

    a
      display: inline-block
      margin-left: 20px

      color: rgba(0,0,0,0.7)
      font:
        size: 4px
        weight: 700px


      text-transform: uppercase

      &:hover
        color: rgba(0,0,0,1)