/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 11, 2019 */



@font-face {
    font-family: 'made_canvasregular';
    src: url('made_canvas_regular_personal_use-webfont.woff2') format('woff2'),
         url('made_canvas_regular_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_canvaslight';
    src: url('made_canvas_light_personal_use-webfont.woff2') format('woff2'),
         url('made_canvas_light_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'made_canvasblack';
    src: url('made_canvas_black_personal_use-webfont.woff2') format('woff2'),
         url('made_canvas_black_personal_use-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}