h3
  @extend %small-bold
  color: $accent
  text-align: center

.face-lockup
  max-width: 780px
  +display(flex)


  .face-img
    +size(200px)

    border-radius: 50%
    background: url(../img/me200.jpg)
    order: 2

  [class^="icon"]
    +size(100px)

    &.icon1
      order: 1
    &.icon2
      order: 1
    &.icon3
      order: 3
    &.icon4
      order: 3