header
  height: 450px
  background: url(../img/backG.jpg) center center
  background-size: cover


  .logo
    height: 50px
    width: 50px
    float: left
    margin: 10px 0 0 30px

  nav
    float: right
    margin: 30px 30px 0 0
    a
      display: inline-block
      margin-left: 20px

      color: rgb(255, 255, 255)
      @extend %small-bold
      //font:
        size: 14px
        weight: 700px
      //text-transform: uppercase

      &:hover
        color: rgba(0,0,0,1)

  h1
    text-align: center
    padding:
      color: black
    font:
      font-family: "Comforta-Light"
      size: 72px
      weight: 700px

    color: white
    letter-spacing: 0.1em
    margin-bottom: 10px
    clear: both
    padding-top: 100px

    span
      display: inline-block
      padding: 0.1em 0.2em
      border: white solid 10px
  @media screen and (max-width: 740px)
    h1
      font:
        size: 50px
        weight: 500px
        letter-spacing: 0
      span
        padding: 0 0
        border: 0

  .kicker
    text-align: center
    font: lighter
    font:
      weight: 700px
    text-transform: uppercase
    letter-spacing: 0.1em
    color: white


