.altContainer
  background: $BGdark

.thumbContainer
  display: block
  max-width: 960px
  margin: 0 auto
  //padding-bottom: 100px
  +clearfix
  .thumbUnit
    display: block
    //what ngt om att dt :r en achortag
    width: 25%
    float: left
    // att de l:gger sig i rader?
    position: relative
    padding-top: 14%
    overflow: hidden

    //g;mmer kanten som ska t;cka ;ver bilden

    //background-image: url("../img/seal/seal.jpg")
    background-position: center center
    background-repeat: no-repeat
    background-size: cover


    //sass att jag f@r skriva p@ olika rader FYi

    .thumbOverlay
      +position(absolute, 100% 0px null 0px)
      height: 100%
      background: fade-out(black, 0.2)
      text-align: center
      +transition

      //burboun mixin
      //position: absolute
      //top: 0
      .zoomIcon
        +size(40px)
        margin: 0px auto


      strong
        display: block
        padding: 20px
        color: white
        font-weight: 300%
        text-transform: uppercase
        font-size: 24px
        line-height: 1.2
    &:hover .thumbOverlay
      +position(absolute, 0% 0px null 0px)